{
    "prefix": "ap!",
    "token": "ODAyMjIxMDQyMDU5MDUxMDM4.YAsEkA.S_4WrHZbP4t5KVDAaCYDlf_ryYE",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    },
    "altcode": "¦"
}
